body{
 margin: 0;
}
.main{
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  flex-flow: column nowrap;
  -webkit-flex-flow: column nowrap;
  -moz-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  /*===============================================
   * media-request for mobile devices and the table
   *==============================================*/
  @bg-color-header: rgba(41,39,40,0.87);
  @media only all and (min-width: 50px) and (max-width: 760px) {
    .header {
      .headerPrim();

      &-verticalMenu{
        position: fixed;
        z-index: 150;
        top: 128px;
        right: -300px;
        width: 250px;
        background-color: white;
        padding: 20px;
        height: 750px - 228;
        .headerPrim();
        align-items: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        justify-content: flex-start;
        -webkit-justify-content: flex-start;
        -moz-justify-content: flex-start;
        -ms-justify-content: flex-start;
        transition-property: right;
        transition-duration: 0.4s;
        -webkit-transition-property: right;
        -webkit-transition-duration: 0.4s;
        -moz-transition-property: right;
        -moz-transition-duration: 0.4s;
        -ms-transition-property: right;
        -ms-transition-duration: 0.4s;
        &-infoProducts {
          //position: absolute;
          padding: 10px;
          //top: 10px;
          //right: 0;
        }
        &-nav{
          .headerPrim();
           width: 100%;
           align-self: center;
           -webkit-align-self: center;
           -moz-align-items: center;
           -ms-align-items: center;
          &-li{
            text-align: left;
            padding: 10px;
            border-bottom: 3px solid rgba(191,90,92,0.87);
            transition-property: background-color, color;
            transition-duration: 0.6s;
            -webkit-transition-property: background-color, color;
            -webkit-transition-duration: 0.6s;
            -moz-transition-property: background-color, color;
            -moz-transition-duration: 0.6s;
            -ms-transition-property: background-color, color;
            -ms-transition-duration: 0.6s;
            a{
              text-decoration: none;
              font-size: 150%;
              color: black;
            }
          }
          &-li:hover{
            background-color: rgba(191,90,92,0.87);
            color: white;
          }
          &-li:hover a{
            color: white;
          }
        }
      }

      &-sub{
        position: fixed;
        z-index: 150;
        .subPrim();
        width: 100%;
        padding: 10px;
        height: 100px;
        background-color: @bg-color-header;
        color: lighten(@bg-color-header, 80%);
        border-bottom: 8px solid rgba(191,90,92,0.87);
        justify-content: flex-end;
        -webkit-justify-content: flex-end;
        -moz-justify-content: flex-end;
        -ms-justify-content: flex-end;
        align-items: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;

        &-infoProducts {
          display: none;
        }
        &-contacts{
          display: none;
        }
        &-buttonOpenMenu{
          z-index: 400;
          background-color: white;
          padding: 5px 20px;
          margin-right: 50px;
          border-radius: 5px;
          cursor: pointer;
          font-size: 350%;
          font-weight: bold;
          color: @bg-color-header;
          -webkit-transition-property: transform;
          -webkit-transition-duration: 1s;
          -moz-transition-property: transform;
          -moz-transition-duration: 1s;
          -ms-transition-property: transform;
          -ms-transition-duration: 1s;
        }
      }
      &-middle{
        width: inherit;
        height: 750px;
        background-image: url('img/background1.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100% ;
        background-position: 50% 0%;
        background-attachment: fixed;
        filter: brightness(1);
        z-index: 100;
        -webkit-transition-property: filter;
        -webkit-transition-duration: 1s;
        -moz-transition-property: filter;
        -moz-transition-duration: 1s;
        -ms-transition-property: fitler;
        -ms-transition-duration: 1s;
      }
      &-middle-sub{
        position: absolute;
        //z-index: 2;
        top: 128px;
        height: 750px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
      }
      &-states{
        display: flex;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        -webkit-flex-flow: row wrap;
        -moz-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        align-items: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        padding: 10px;
        background-color: @bg-color-header;
        border-top: 8px solid rgba(226, 103, 106, 0.87);
        &-state{
          width: 100px;
          padding: 10px;
          .headerPrim();
          align-items: center;
          -webkit-align-items: center;
          -moz-align-items: center;
          -ms-align-items: center;
          &-numberInfo{
            .subPrim();
            padding: 2px;
            &-number{
              font-size: 450%;
              color: rgba(36,217,159,0.87);
            }
            &-title{
              font-size: 160%;
              margin-left: 10px;
              color: rgba(226, 103, 106, 0.87);
              align-self: center;
              -webkit-align-self: center;
              -moz-align-self: center;
              -ms-align-self: center;
            }
          }
          &-mainInfo{
            text-align: center;
            align-self: center;
            -webkit-align-self: center;
            -moz-align-self: center;
            -ms-align-self: center;
            color: white;
            font-size: 110%;
          }
        }
      }
    }
  }
  @media only all and(min-width: 760px){
    .header{
      .headerPrim();

      &-verticalMenu{
        position: fixed;
        display: none;
        z-index: 150;
        top: 128px;
        right: -300px;
        width: 250px;
        background-color: white;
        padding: 20px;
        height: 750px - 228;
        .headerPrim();
        align-items: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        justify-content: flex-start;
        -webkit-justify-content: flex-start;
        -moz-justify-content: flex-start;
        -ms-justify-content: flex-start;
        transition-property: right;
        transition-duration: 0.4s;
        -webkit-transition-property: right;
        -webkit-transition-duration: 0.4s;
        -moz-transition-property: right;
        -moz-transition-duration: 0.4s;
        -ms-transition-property: right;
        -ms-transition-duration: 0.4s;
        &-infoProducts {
          //position: absolute;
          padding: 10px;
          //top: 10px;
          //right: 0;
        }
        &-nav{
          .headerPrim();
          width: 100%;
          align-self: center;
          -webkit-align-self: center;
          -moz-align-items: center;
          -ms-align-items: center;
          &-li{
            text-align: left;
            padding: 10px;
            border-bottom: 3px solid rgba(191,90,92,0.87);
            transition-property: background-color, color;
            transition-duration: 0.4s;
            -webkit-transition-property: background-color, color;
            -webkit-transition-duration: 0.4s;
            -moz-transition-property: background-color, color;
            -moz-transition-duration: 0.4s;
            -ms-transition-property: background-color, color;
            -ms-transition-duration: 0.4s;
            a{
              text-decoration: none;
              font-size: 150%;
              color: black;
            }
          }
          &-li:hover{
            background-color: rgba(191,90,92,0.87);
            color: white;
          }
          &-li:hover a{
            color: white;
          }
        }
      }

       height: 1400px;
      &-sub{
        .subPrim();
        padding: 10px;
        background-color: @bg-color-header;
        color: lighten(@bg-color-header, 80%);
        border-bottom: 8px solid rgba(226, 103, 106, 0.87);
        justify-content: space-between;
        -webkit-justify-content: space-between;
        -moz-justify-content: space-between;
        -ms-justify-content: space-between;
        &-infoProducts {
          display: block;
          padding: 20px;

        }
        &-contacts{
          display: block;
          padding: 20px;

        }
        &-buttonOpenMenu{
          display: none;
        }
      }
      &-middle{
        width: inherit;
        height: 750px;
        background-image: url('img/background1.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100% ;
        background-position: 50% 0%;
        background-attachment: fixed;
      }
      &-middle-sub{
        position: absolute;
        z-index: 2;
        top: 118px;
        height: 750px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
      }
      &-states{
        display: flex;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        -webkit-flex-flow: row wrap;
        -moz-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        -moz-justify-content: space-between;
        -ms-justify-content: space-between;
        //padding: 10px;
        background-color: @bg-color-header;
        border-top: 8px solid rgba(226, 103, 106, 0.87);
        transition-property: transform;
        transition-duration: 1s;
        &-state{
          width: 100px;
          padding: 10px;
          .headerPrim();
          align-items: center;
          -webkit-align-items: center;
          -moz-align-items: center;
          -ms-align-items: center;
          &-numberInfo{
            .subPrim();
            padding: 2px;
            &-number{
              font-size: 450%;
              color: rgba(36,217,159,0.87);
            }
            &-title{
              font-size: 160%;
              margin-left: 10px;
              color: rgba(226, 103, 106, 0.87);
              align-self: center;
              -webkit-align-self: center;
              -moz-align-self: center;
              -ms-align-self: center;
            }
          }
          &-mainInfo{
            text-align: center;
            align-self: center;
            -webkit-align-self: center;
            -moz-align-self: center;
            -ms-align-self: center;
            color:white;
            font-size: 110%;
          }
        }
      }
    }
  }
}

.headerPrim(){
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  flex-flow: column nowrap;
  -webkit-flex-flow: column nowrap;
  -moz-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
}
.subPrim{
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  flex-flow: row nowrap;
  -webkit-flex-flow: row nowrap;
  -moz-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  opacity: 1;
}
